<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.SiswaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/datasiswa"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/mProgressBarSave"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="MissingPrefix" />

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_nisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nisn"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_nis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nis"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nama "
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Kelas "
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Alamat "
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="No. Telp "
            android:inputType="number"
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/ids_spp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="ID Spp "
            android:fontFamily="@font/didact_gothic"
            android:textColor="@color/purple_700"
            app:met_floatingLabel="normal">

        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>

    </LinearLayout>

</ScrollView>